PORT=5000
MONGODB_URL=mongodb+srv://jcpersan:1234@cluster0.e70sj.mongodb.net/ConsultorDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=test_key
TMDB_API_KEY=cfb4687a78485447f3a0f9efbd9b9680
TMDB_BASE_URL=https://api.themoviedb.org/3